DATABASE_URL=mongodb+srv://edvinsjogren:7542737@cluster0.3fgnr.mongodb.net/NodeIntroCourse?retryWrites=true&w=majority
SECRET_KEY=d00;ZB1&+hT$X~[fWW&R)5to-Lv0f_
SENDGRID_API_KEY=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
EMAIL_USER=esfed20s@gmail.com